server {
    listen 8001;
    # listen [::]:8000 ipv6only=on;
    
    # listen 443 ssl;
    # listen [::]:443 ssl ipv6only=on;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.html;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
    }
    
    location ~ \.htaccess$|\.htpasswd$|\.nginx$ {
        deny all;
    }
}